# Spark_Streaming_Twitter_Analysis

./: README.md  build.sbt  pom.xml
src/main/scala/: TwitterAnalytics.scala
